# TestCrudWithApi

./: .gitignore  Test.sln
Test/: Program.cs  Test.csproj  appsettings.json
Test/Controllers/: AdminController.cs  BarCodeController.cs  HomeController.cs  PrinterController.cs
Test/Models/: ApiSettings.cs  GenerateBarcode.cs
Test/Properties/: launchSettings.json
Test/Views/Admin/: Login.cshtml
Test/Views/BarCode/: CreateBarcode.cshtml
Test/Views/Home/: AddCustomer.cshtml  GetCustomerDetails.cshtml  SendMessage.cshtml  TestUi.cshtml
Test/Views/Printer/: PrintPdf.cshtml
Test/Views/Shared/: _Layout.cshtml
Test/wwwroot/assets/js/: app.js
Test/wwwroot/js/: site.js
TestApi/: Program.cs  TestApi.csproj  appsettings.json
TestApi/Controllers/: AdminLoginController.cs  ChatController.cs  CustomerDetailsController.cs  ReportController.cs
TestApi/Properties/: launchSettings.json
TestApi/Properties/PublishProfiles/: FolderProfile.pubxml  site62517-WebDeploy.pubxml
TestApi/wwwroot/Reports/: CustomerReport.rdl
TestData/: DapperContext.cs  TestData.csproj
TestData/Models/Entities/: ContactU.cs  CustomerRe.cs  Db23320Context.cs
TestData/Models/Viewmodel/: ChatRequest.cs  CustomerModel.cs  LoginModel.cs  MailRequest.cs  ResponseModel.cs
TestServices/: TestServices.csproj
TestServices/JwtToken/: IJwtAuth.cs  JwtAuth.cs
TestServices/Utilities/: AuthorizeCheckOperationFilter.cs  Customer.cs  ICustomerInterface.cs
